<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <title>Accueil</title>
</head>

<body style="background-color:  rgba(202, 188, 157, 0.58);">

    <nav class="fixed-top">
        <div class="navbar navbar-expand-sm">
            <div class="container-fluid">
                 <div class="rounded-circle">
                    <img  class="logo" src="img/tnak.svg" style="color: aliceblue;" alt="logo" width="100px" height="100px">
                </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
                <div class="container mt-3 ">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="indext.html" style="color: rgb(104, 10, 10);">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categorie.html">Categorie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plats.html">Plats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center"
        style="background-image: url('img/salle.jpg'); background-size: hover; background-position: center; width: 100%; height: 500px;">
    </div>
    </div>


    <div class="col-6 p-2 mb-md-3">
        <div class="h2 text-center">
            <h2>Catégorie</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1" src="img/lahmajo.jpg" alt="lahmajo c'est un pizza armenien">
                    <h3>Pizza</h3>
                    <h4>Պիցցաs</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1 zoom-effect" src="img/burger1.jpg" alt="Notre burger de poulet sauce Kemarra">
                    <h3>Burger</h3>
                    <h4>Բուրգեր</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1" src="img/salade.jpg" alt="salades">
                    <h3>Salade</h3>
                    <h4>Աղցան</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1" src="img/gata.jpg" alt="Gata c'est un gateau ">
                    <h3>Gateau</h3>
                    <h4>Գաթա</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1" src="img/xmichq.jpg" alt="Arishta c'est un path">
                    <h3>A Boire</h3>
                    <h4>Խմիչք</h4>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded-top-4">
                <div class="text-center">
                    <img class="img1" src="img/soup.jpeg" alt="soup">
                    <h3>Soup</h3>
                    <h4>Ապուր</h4>
                </div>
            </div>
        </div>
    </div>







    <div class="rounded-circle">
        <img class="img3 " src="img/yt.png" alt="youtube" width="80" height="80">
        <img class="img3" src="img/inst.png" alt="instagram" width="80" height="75">
        <img class="img3" src="img/fb.png" alt="facebook" width="120" height="60">
        <img class="img3" src="img/twit.png" alt="twitter" width="110" height="115">
        <img src="img/pint.png" class="img3" alt="pinterest" width="70" height="55">

    </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>